# backo

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backo-admin/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 347488342.index  3726567636.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backo-common.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/cd65880e42fd0349d95e089d51be0992/: _46.cfs  _47.cfs  _48.cfs  _49.cfs  _4a.cfs  _4b.cfs  _4c.cfs  _4d.cfs  _4e.cfs  _4g.cfs  segments_42
.metadata/.plugins/org.eclipse.m2e.jdt/: backo-admin.container  backo-common.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backo-admin/: pom.xml
backo-admin/src/main/java/com/xiaozhou/backo/admin/: BackoAdminApplication.java
backo-admin/src/main/java/com/xiaozhou/backo/admin/controller/common/: CaptchaController.java
backo-admin/src/main/java/com/xiaozhou/backo/admin/controller/swagger/: SwaggerConfig.java  SwaggerController.java
backo-admin/src/main/java/com/xiaozhou/backo/admin/controller/sys/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
backo-admin/src/main/resources/: application.yml
backo-common/: pom.xml
backo-common/src/main/java/com/xiaozhou/backo/common/config/: JooLunConfig.java
backo-common/src/main/java/com/xiaozhou/backo/common/constants/: Constants.java  HttpStatus.java  UserConstants.java
backo-common/src/main/java/com/xiaozhou/backo/common/core/controller/: BaseController.java
backo-common/src/main/java/com/xiaozhou/backo/common/core/domain/: SysDictData.java  SysDictType.java
backo-common/src/main/java/com/xiaozhou/backo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
backo-common/src/main/java/com/xiaozhou/backo/common/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
backo-common/src/main/java/com/xiaozhou/backo/common/enums/: UserStatus.java
backo-common/src/main/java/com/xiaozhou/backo/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
backo-common/src/main/java/com/xiaozhou/backo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
backo-common/src/main/java/com/xiaozhou/backo/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
backo-common/src/main/java/com/xiaozhou/backo/common/model/: LoginBody.java  LoginUser.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/: DateUtils.java  DictUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/http/: HttpHelper.java  HttpUtils.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/ip/: AddressUtils.java  IpUtils.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/redis/: RedisCache.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/sign/: Base64.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/spring/: SpringUtils.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/sql/: SqlUtil.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
backo-common/src/main/java/com/xiaozhou/backo/common/utils/uuid/: IdUtils.java  UUID.java
backo-framework/: pom.xml
backo-framework/src/main/java/com/xiaozhou/backo/framework/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
backo-framework/src/main/java/com/xiaozhou/backo/framework/exception/: GlobalExceptionHandler.java
backo-framework/src/main/java/com/xiaozhou/backo/framework/security/filter/: JwtAuthenticationTokenFilter.java
backo-framework/src/main/java/com/xiaozhou/backo/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
backo-framework/src/main/java/com/xiaozhou/backo/framework/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
backo-system/: pom.xml
backo-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+36 files in other folders)
